    
h1.brand {
    
    
    cursor: default;
    font-family: quicksand;
    font-weight: light;
    font-size: 32px;
    //text-align: center;
    margin: 10px 20px;
    margin-top: 30px;
    
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    text-align: center;
    user-select: none;
    line-height: 0.8em;
    color: @offwhite;
    
    small {
        color: @midgrey;
        font-family: opensans;
        text-transform: uppercase;
        font-size: 14px;
    }
}
