@darkgrey: #333;
@midgrey: #555;
@lightgrey: #888;
@black: #121212;
@offwhite: #ECF0F1;
@lightblue: #3498DB;
@midblue: #2980B9;
@darkblue: #2C3E50;

@blue: #4183D7;
@red: #E74C3C;
@green: #26A65B;
@purple: #663399;

@eggshell: #ECF0F1;    
