.game-thumb {
    cursor: pointer;
    float: left;
    padding: 4px;
    border-radius: 3px;
    border: 1px solid @darkgrey;
    display: block;
    margin: 10px;
    transition: all 0.3s ease-in-out;
    
    &:hover {
        border-color: aqua;
    }
}
